@import 'variables.less';

.main-container {
  min-height: 100%;
  transition: all @transitionDuration;
  margin-left: @sidebarCollapsedWidth;
  position: relative;
  &.is-sidebar-opened {
    margin-left: @sidebarWidth;
  }
}

.sidebar-container {
  transition: all @transitionDuration;
  width: @sidebarWidth;
  background-color: @sidebarBackgroundColor;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.navbar {
  height: @navbarHeight;
  overflow: hidden;
  position: relative;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 21, 41, 0.08);
  line-height: @navbarHeight;
}

.navbar-hamburger {
  width: 1.6rem;
  height: 1.6rem;
  float: left;
  line-height: 3.2rem;
  height: 3.2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.page_wrapper {
  padding: 1rem;
}

.scrollbar-wrapper {
  overflow-x: hidden !important;
}
