.sidebar-container {
  transition: width 0.32s;
  width: 16rem;
  background-color: black;
  height: 100%;
  position: fixed;
  //   font-size: 0px;
  top: 0;
  bottom: 0;
  left: 0;
  //   z-index: 1001;
  overflow: hidden;
}
