@import 'variables.less';

.fade-transform-enter-active,
.fade-transform-leave-active {
  /* 动画过渡 */
  transition: all @transitionDuration;
}

.fade-transform-enter-from {
  // 入场
  opacity: 0;
}

.fade-transform-leave-to {
  // 出场
  opacity: 0;
}
